---
layout: main
title: Services - Eric Price - Freelance Web Designer and Developer
---

<div class="sub-cta-bg">

{% include navbar.html %}

<section class="sub-cta">
        <div class="row">
            <div class="large-12 columns text-center">
                <h1>SERVICES</h1>
                <h4>Learn how my techniques and services will help your site</h4>
            </div>
        </div>
    </section>

</div>

<section class="services">
        <div class="service-section">
            <div class="row">
                <div class="large-10 large-centered columns">
                    <h4>Responsive Web Design</h4>
                    <p>When viewing your website on a large screen, laptop or mobile device, your content will always look good. Mobile browsing is increasing every year and it’s projected to surpass PC browsing this year. Making sure your website is easy to navigate on mobile screens is vital to keeping visitors on your site.</p>

                    <p>A responsive website automatically knows a visitors screen size and adapts by changing and re-ordering the layout for optimal viewing. No visitor will have anything less than a perfect experience on whatever screen-size they use.</p>
                </div>
            </div>
        </div>

        <div class="service-section">
            <div class="row">
                <div class="large-10 large-centered columns">
                    <h4>UX and UI Design</h4>
                    <p>Research has shown that you only have a few seconds to capture someone’s attention before they decide to move on or stay on your site. This is why making a first good impression is key to customer conversion. My clean designs will make your most relevant information stand out and highlight your brand value, while providing easy navigation for your visitors.</p>
                    
                    <p>My site optimization techniques factor in viewers on slow mobile networks to fast broadband connections by serving specific content based off of screen size. A lot of web designers grab a Wordpress template and just modify the content for their client. This approach can lead to boring, uninspired designs with slow page load times due to bloated unnecessary code. My designs are hand-coded with response time always in mind and developed using industry standard compliant coding that is cross-browser tested.</p>
                </div>
            </div>
        </div>

        <div class="service-section">
            <div class="row">
                <div class="large-10 large-centered columns">
                    <h4>CMS Integration</h4>
                    <p>Content Management System (or CMS for short) allows you to edit parts of your website from a simple user-interface; making sure your website reflects your changing brand. I can integrate a content management system for you that requires no knowledge of HTML to edit content on your pages. I use Perch as a CMS, which is light-weight and will not increase page load time for your visitors.</p>
                </div>
            </div>
        </div>

         <div class="service-section">
            <div class="row">
                <div class="large-10 large-centered columns">
                    <h4>SEO / Analytics</h4>
                    <p>Search engine optimization is a top priority for any website and I follow Google’s SEO best practices for all my sites. Page performance, content, site structure, and user experience are the most important steps in optimizing a site for search rankings. My hand-coded websites are created with page performance always in mind. My goal for every site I create is to provide a great user experience with easy navigation, which results in better navigation for search engines when they index the site.</p>
                    <p>I install Google Analytics into every site I create so you can see important data on your visitors such as bounce rate, location and unique visitor count.</p>
                </div>
            </div>
        </div>

    </section>
